# SECRET_KEY=django-insecure-nq27)kp30entx32u1!2*%6+31dk+m2c)+n^zu7_g3i!r*wne1*
# DEBUG=False

# DB_NAME=reservation
# DB_USER=Admin
# DB_PASSWORD=Admin
# DB_HOST=localhost
# DB_PORT=5432


SECRET_KEY=django-insecure-nq27)kp30entx32u1!2*%6+31dk+m2c)+n^zu7_g3i!r*wne1*
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://postgres:oPvDKLotwOQwwPDnDTjfVJVUWcyTnhiK@postgres.railway.internal:5432/railway

