

SECRET_KEY=django-insecure-nq27)kp30entx32u1!2*%6+31dk+m2c)+n^zu7_g3i!r*wne1*
DEBUG=False
ALLOWED_HOSTS=*

# This will be automatically set by Railway
# Example: postgres://user:pass@host:port/dbname
DATABASE_URL=
